MegaCasting.WPF/MainPanels/PanelAnnonceurs.xaml

<UserControl x:Class="MegaCasting.WPF.PanelAnnonceurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxAnnonceurs" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding annonceurs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path= Nom}"  FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding Path= Prenom}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Annonceurs</Label>




        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Adresse" Foreground="Black" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="5" Width="auto"/>

            <GroupBox Foreground="Black" Header="Coordonnées" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" Grid.Row="2" Width="auto"/>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Nom :</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Prénom :</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">N° Tel :</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">email:</Label>
            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">N° et rue :</Label>
            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">Code Postal :</Label>
            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">Ville :</Label>
            <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center">Pays:</Label>


            <TextBox Name="textBoxNomAnnonceur" Text="{Binding Path=SelectedItem.Nom, ElementName=ListBoxAnnonceurs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  Margin="5"></TextBox>
            <TextBox Name="textBoxPrenomAnnonceur" Text="{Binding Path=SelectedItem.Prenom, ElementName=ListBoxAnnonceurs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  Margin="5"></TextBox>
            <TextBox Name="textBoxTelephoneAnnonceur" Text="{Binding Path=SelectedItem.Telephone, ElementName=ListBoxAnnonceurs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"  Margin="5"></TextBox>
            <TextBox Name="textBoxEmailAnnonceur" Text="{Binding Path=SelectedItem.Email, ElementName=ListBoxAnnonceurs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"  Margin="5"></TextBox>
            <TextBox Name="textBoxRueAnnonceur" Text="{Binding Path=SelectedItem.adresse.Rue, ElementName=ListBoxAnnonceurs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"  Margin="5"></TextBox>
            <TextBox Name="textBoxCodePostalAnnonceur" Text="{Binding Path=SelectedItem.adresse.CodePostal, ElementName=ListBoxAnnonceurs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"  Margin="5"></TextBox>
            <TextBox Name="textBoxVilleAnnonceur" Text="{Binding Path=SelectedItem.adresse.Ville, ElementName=ListBoxAnnonceurs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"  Margin="5"></TextBox>
            <TextBox Name="textBoxPaysAnnonceur" Text="{Binding Path=SelectedItem.adresse.Pays, ElementName=ListBoxAnnonceurs, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"  Margin="5"></TextBox>

            <Button Background="SteelBlue" Grid.Column="0" Grid.Row="12" Margin="1" Name="ButtonAnnoceurModifier" Content="Sauvegarder" Click="ButtonAnnoceurModifier_Click" ></Button>
            <Button Background="Red" Grid.Column="1" Grid.Row="12" Margin="1" Name="ButtonAnnonceurSupprimer" Content="Supprimer" Click="ButtonAnnonceurSupprimer_Click"></Button>


        </Grid>
        <Button Background="Green" Grid.Column="0" Grid.Row="2" Name="ButtonAnnonceurAjouter" Content=" Ajouter " Click="ButtonAnnonceurAjouter_Click"></Button>
    </Grid>



</UserControl>
