MegaCasting.WPF/MainPanels/PanelCandidatures.xaml

<UserControl x:Class="MegaCasting.WPF.PanelCandidatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--Definition de la grille principale-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <!-- Definition listbox -->
        <ListBox Name="ListBoxCandidatures" ItemsSource="{Binding candidatures, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="10">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Grid.Row="0" Grid.Column="0"  Text="{Binding Path=Nom}"  FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Stretch"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Prenom}" HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    
        <Button Name="ButtonCandidatureSupprimer" Grid.Column="0" Grid.Row="10" Content="Supprimer" Background="Red" Click="ButtonCandidatureSupprimer_Click"></Button>
        
        
        <!--Definition labels-->
        <Label Grid.Column="1" Grid.Row="1"> Nom : </Label>
        <Label Grid.Column="1" Grid.Row="2">Prénom :</Label>
        <Label Grid.Column="1" Grid.Row="3">CV :</Label>
        <Label Grid.Column="1" Grid.Row="4">Lettre de motivation : </Label>
        <Label Grid.Column="1" Grid.Row="5">Émis le : </Label>
        <Label Grid.Column="1" Grid.Row="6">Email :</Label>
        <Label Grid.Column="1" Grid.Row="7">Téléphone :</Label>

        <!--Definitions items liés -->
        <Label Name="TextBoxCandidatureNom" Content="{Binding Path=SelectedItem.Nom, ElementName=ListBoxCandidatures, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Margin="5,10,5,10" ></Label>
        <Label Name="TextBoxCandidaturePrenom" Content="{Binding Path=SelectedItem.Prenom, ElementName=ListBoxCandidatures, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="2" Margin="5,10,5,10" ></Label>
        <Label Name="TextBoxCandidatureEmail" Content="{Binding Path=SelectedItem.Email, ElementName=ListBoxCandidatures, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="6" Margin="5,10,5,10" ></Label>
        <Label Name="TextBoxCandidatureTelephone" Content="{Binding Path=SelectedItem.Telephone, ElementName=ListBoxCandidatures, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="7" Margin="5,10,5,10" ></Label>
        <Button Name="TextBoxCandidatureUrlCV"  Click="TextBoxCandidatureUrlCV_Click" Content="{Binding Path=SelectedItem.UrlCv, ElementName=ListBoxCandidatures, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" Grid.Row="3" Margin="5,10,5,10" FontSize="8" ></Button>
        <Button Name="TextBoxCandidatureUrlLettreMotivation"  Click="TextBoxCandidatureUrlLettreMotivation_Click" Content="{Binding Path=SelectedItem.UrlLettreMotivation, ElementName=ListBoxCandidatures, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="3" Grid.Row="4" Margin="5,10,5,10" FontSize="8" ></Button>

        <Label Grid.Column="3" Grid.Row="5" Content="{Binding Path=SelectedItem.Date, ElementName=ListBoxCandidatures, UpdateSourceTrigger=PropertyChanged}"></Label>

    </Grid>
</UserControl>
