MegaCasting.WPF/MainPanels/PanelPartenaires.xaml

<UserControl x:Class="MegaCasting.WPF.PanelPartenaires"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxPartenaires" ItemsSource="{Binding diffuseurs}" Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Partenaires</Label>

        <!-- Grid d'affichage des informations-->
        <Grid Margin="1" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- GroupBoxs-->
            <GroupBox Header="Adresse" Foreground="Black"  Grid.Column="0" Grid.RowSpan="6" Margin="0,0,0,20"  Grid.ColumnSpan="2" Grid.Row="5" Width="auto"/>
            <GroupBox Header="Coordonnées" Foreground="Black"  Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" Grid.Row="2" Width="auto"/>

            <!-- Labels non liés à des données-->
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Nom :</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Prénom :</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">N° Tel :</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">email:</Label>
            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">N° et rue :</Label>
            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">Code Postal :</Label>
            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">Ville :</Label>
            <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center">Pays:</Label>

            <!-- objets bindés-->
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10,10,10,10" Name="TextBoxPartenaireNom" Text="{Binding Path=SelectedItem.Nom, ElementName=ListBoxPartenaires, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" Name="TextBoxPartenairePrenom" Text="{Binding Path=SelectedItem.Prenom, ElementName=ListBoxPartenaires, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" Name="TextBoxPartenaireNumTel" Text="{Binding Path=SelectedItem.Telephone, ElementName=ListBoxPartenaires, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" Name="TextBoxPartenaireEmail" Text="{Binding Path=SelectedItem.Email, ElementName=ListBoxPartenaires, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="10,10,10,10" Name="TextBoxPartenaireRue" Text="{Binding Path=SelectedItem.adresse.Rue, ElementName=ListBoxPartenaires, UpdateSourceTrigger=PropertyChanged}"  ></TextBox>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="10,10,10,10" Name="TextBoxPartenaireCodePostal" Text="{Binding Path=SelectedItem.adresse.CodePostal, ElementName=ListBoxPartenaires, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="8" Margin="10,10,10,10" Name="TextBoxPartenaireCity" Text="{Binding Path=SelectedItem.adresse.Ville, ElementName=ListBoxPartenaires, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="9" Margin="10,10,10,10" Name="TextBoxPartenairePays" Text="{Binding Path=SelectedItem.adresse.Pays, ElementName=ListBoxPartenaires, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Background="SteelBlue" Grid.Column="0" Grid.Row="12" Margin="1" Name="ButtonPartenaireModifier" Content="Sauvegarder" Click="ButtonPartenaireModifier_Click" ></Button>
            <Button Background="Red" Grid.Column="1" Grid.Row="12" Margin="1" Name="ButtonPartenaireSupprimer" Content="Supprimer" Click="ButtonPartenaireSupprimer_Click"></Button>


        </Grid>

        <Button Background="Green" Grid.Column="0" Grid.Row="2" Name="ButtonPartenaireAjouter" Content=" Ajouter " Click="ButtonPartenaireAjouter_Click"></Button>
    </Grid>
</UserControl>
