MegaCasting.WPF/MainPanels/PanelArtistes.xaml

<UserControl x:Class="MegaCasting.WPF.PanelArtistes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin="1">
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Listbox de gauche, listant les utilisateurs étant artiste-->
        <ListBox SelectionChanged="ListBoxArtistes_SelectionChanged" x:Name="ListBoxArtistes" Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding artistes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nom}" FontWeight="SemiBold"></TextBlock>
                        <TextBlock Text=" " Margin="5"></TextBlock>
                        <TextBlock Text="{Binding Prenom}"></TextBlock>
                    </StackPanel>               
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Artistes</Label>
        <Grid Margin="1" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <!-- Objets non bindé-->
            <GroupBox Header="Adresse" Foreground="Black" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="5" Width="auto"/>

            <GroupBox Header="Coordonnées" Foreground="Black" Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" Grid.Row="2" Width="auto"/>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Nom :</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Prénom :</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">N° Tel :</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">email:</Label>
            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">N° et rue :</Label>
            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">Code Postal :</Label>
            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">Ville :</Label>
            <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center">Pays:</Label>

<!--Textbox Binding-->
            <TextBox Grid.Column="1"  Grid.Row="0" Name="LabelAnnonceurNom" Text="{Binding Path=SelectedItem.Nom, ElementName=ListBoxArtistes, UpdateSourceTrigger=PropertyChanged}" Margin="5,10,5,10" />
            <TextBox Grid.Column="1" Grid.Row="1"  Margin="5,10,5,10" Name="LabelAnnonceurPrenom"  Text="{Binding Path=SelectedItem.Prenom, ElementName=ListBoxArtistes, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3"  Name="LabelAnnonceurNumTel"   Text="{Binding Path=SelectedItem.Telephone, ElementName=ListBoxArtistes, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4"  Margin="5,10,5,10" Name="LabelAnnonceurEmail"  Text="{Binding Path=SelectedItem.Email, ElementName=ListBoxArtistes, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="6"  Margin="5,10,5,10" Name="LabelNumeroRue" Text="{Binding Path=SelectedItem.adresse.Rue , ElementName=ListBoxArtistes, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="7"  Margin="5,10,5,10" Name="LabelCodePostal"  Text="{Binding Path=SelectedItem.adresse.Rue , ElementName=ListBoxArtistes, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="8"  Margin="5,10,5,10" Name="LabelVille" Text="{Binding Path=SelectedItem.adresse.Ville , ElementName=ListBoxArtistes, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="9"  Margin="5,10,5,10" Name="LabelPays"  Text="{Binding Path=SelectedItem.adresse.Pays , ElementName=ListBoxArtistes, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Button Background="SteelBlue" Grid.Column="0" Grid.Row="12" Margin="1" Name="ButtonAnnoceurModifier" Content="Modifier" ></Button>
            <Button Background="Red" Grid.Column="1" Grid.Row="12" Margin="1" Name="ButtonAnnonceurSupprimer" Content="Supprimer"></Button>


        </Grid>
        
        <!-- Grille des paramètres personnel de l'artiste-->
        <Grid Margin="1" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
 
            
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Domaines d'activité :</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">Metiers exercés :</Label>

            <ListBox x:Name="ListBoxDomaines" Grid.Column="1" Grid.Row="0" Margin="5" ItemsSource="{Binding DomaineArtiste}" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Libelle}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="ListBoxMetiers" Grid.Column="1" Grid.Row="3" Margin="5" ItemsSource="{Binding metierArtiste}" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Libelle}" Foreground="Black"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Label Grid.Column="1"  Grid.Row="0" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="1" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="2" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="3" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="4" Margin="10"  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

            <Button x:Name="ButtonGestionCompetenceArtiste" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Margin="3"  Content="Compétences" Click="ButtonGestionCompetenceArtiste_Click" ></Button>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Margin="3"  Content="Médiathèque"></Button>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Margin="3"  Content="Contrats" ></Button>
            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" Margin="3"  Content="Expériences"></Button>


        </Grid>
        <Button Background="Green" Grid.Column="0" Grid.Row="2" Name="ButtonArtisteAjouter" Content=" Ajouter "></Button>
    </Grid>

</UserControl>
