MegaCasting.WPF/Gestion_Contrat.xaml

<Window x:Class="MegaCasting.WPF.Gestion_Contrat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion_Contrat" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" Height="25" Width="100" Grid.Column="0" Grid.Row="2" Margin="5" Name="ButtonContratAjouter" Content="Ajouter" Grid.RowSpan="2"></Button>

        <Label  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2">Gestion des contrats</Label>
        <ListBox Name="ListBoxContrats" Grid.Column="0" Grid.Row="1" Margin="5"></ListBox>

        <Grid Margin="1" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.644,0.497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="130*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Nom :</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Type :</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">clause :</Label>

            <TextBox Height="25" Width="150" Margin="10,45" Grid.Column="2" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Height="25" Width="150"  Grid.Column="2" Grid.Row="1">
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.ColumnSpan="3"  Grid.Column="0" Grid.Row="3"  Margin="5"/>


            <Button Height="25" Width="65" Grid.Column="0" Grid.Row="4" Margin="1" Name="ButtonContratModifier" Content="Modifier"                              Grid.RowSpan="2" Grid.ColumnSpan="2" ></Button>
            <Button HorizontalAlignment="Right" Height="25" Width="65" Grid.Column="2" Grid.Row="4" Margin="1" Name="ButtonContratSupprimer" Content="Supprimer" Grid.RowSpan="2" Grid.ColumnSpan="2"></Button>

        </Grid>
    </Grid>
</Window>
