MegaCasting.WPF/MainWindow.xaml

<Window x:Class="MegaCasting.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MegaCasting.WPF"
        Title="Gestionnaire MegaCasting" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
        </Grid.RowDefinitions>



        <Menu Grid.Row="0" x:Name="TabControlGestion" >
            <MenuItem Header="Entreprises">
                <MenuItem x:Name="menuItemAnnonceurs" Header="Annonceurs" Click="MenuItemAnnonceurs_Click"/>
                <MenuItem x:Name="menuItemOffres" Header="Offres" Click="MenuItemOffres_Click" />
                <MenuItem x:Name="menuItemPartenaires" Header="Partenaires" Click="MenuItemPartenaires_Click" />    
            </MenuItem>
            <MenuItem Header="Artistes">
                <MenuItem x:Name="menuItemArtistes" Header="Artistes" Click="MenuItemArtistes_Click"/>
                <MenuItem x:Name="menuItemCandidatures" Header="Candidatures" Click="MenuItemCandidatures_Click" />
            </MenuItem>
            <MenuItem x:Name="menuItemParametres" Header="Paramètres" Click="MenuItemParametres_Click" >
            </MenuItem>
            <MenuItem x:Name="menuItemAbonnements" Header="Abonnements" Click="MenuItemAbonnements_Click" />


        </Menu>
        <DockPanel x:Name="dockPanelMain" Grid.Row="1">
            <local:PanelMain x:Name="PanelMain"/>
        </DockPanel>
    </Grid>
</Window>
