MegaCasting.WPF/MainWindow.xaml

<Window x:Class="MegaCasting.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MegaCasting.WPF"
        Title="Gestionnaire MegaCasting" Height="700" Width="1050" WindowStyle="None" ResizeMode="NoResize">



    
    
    <Grid>
        <!--Definition de la grille-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*"></RowDefinition>
            <RowDefinition Height="0.04*"></RowDefinition>
            <RowDefinition Height="0.95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.98*"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <!-- Thumb de controle, placé en superposition de l'entete-->
        <Thumb Grid.Row="0" Grid.Column="0"  Background="Transparent"  DragDelta="DragWindow_Click" Foreground="Transparent" Opacity="0" />
        <!--Entete-->
        <Label Grid.Row="0"  Grid.ColumnSpan="2" Background="Transparent" HorizontalAlignment="Center" FontSize="18" FontFamily="Segoe Print" VerticalAlignment="Top"> MegaGestion </Label>
        
        
        <!--Menu à un onglet : fermeture de la fenêtre, en haute à droite-->
        <Menu Grid.Row="0" Grid.Column="1" FlowDirection="RightToLeft" Background="Transparent">
            
            <MenuItem  x:Name="menuItemQuitter" Header="  X  " Foreground="White" Margin="0" Padding="0" Background="#BFFF0000" Click="menuItemQuitter_Click"  />
        </Menu>




        <!--Menu de navigation entre les panels-->

        <Menu Grid.ColumnSpan="2" Grid.Row="1" x:Name="TabControlGestion" Background="White" Margin="0"  HorizontalContentAlignment="Stretch" FontFamily="Segoe Print">
            <MenuItem Header="Entreprises" VerticalAlignment="Stretch">
                <MenuItem x:Name="menuItemAnnonceurs" Header="Annonceurs" Click="MenuItemAnnonceurs_Click"  HorizontalAlignment="Stretch"/>
                <MenuItem x:Name="menuItemOffres" Header="Offres" Click="MenuItemOffres_Click" />
                <MenuItem x:Name="menuItemPartenaires" Header="Partenaires" Click="MenuItemPartenaires_Click" HorizontalAlignment="Stretch" />    
            </MenuItem>
            <MenuItem Header="Artistes">
                <MenuItem x:Name="menuItemArtistes" Header="Artistes" Click="MenuItemArtistes_Click" HorizontalAlignment="Stretch"/>
                <MenuItem x:Name="menuItemCandidatures" Header="Candidatures" Click="MenuItemCandidatures_Click" HorizontalAlignment="Stretch" />
            </MenuItem>
            <MenuItem x:Name="menuItemParametres" Header="Paramètres" Click="MenuItemParametres_Click" HorizontalAlignment="Stretch" >
            </MenuItem>
            <MenuItem x:Name="menuItemAbonnements" Header="Abonnements" Click="MenuItemAbonnements_Click" HorizontalAlignment="Stretch" />

   
                
        </Menu>
        
        <!-- panel d'accueil-->
        <DockPanel x:Name="dockPanelMain" Grid.Row="2" Grid.ColumnSpan="2">
            <local:PanelMain x:Name="PanelMain"/>
        </DockPanel>
    </Grid>
</Window>
