MegaCasting.WPF/PanelOffres.xaml

<UserControl x:Class="MegaCasting.WPF.PanelOffres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        
        <Label Content="Offres : " FontWeight="Bold"></Label>
        <Button x:Name="ButtonOffreReset" Grid.Row="1" Click="ButtonOffreReset_Click"> Toutes les offres</Button>
        <ListBox Name="ListBoxOffres" ItemsSource="{Binding offres}" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding metier.Libelle}"></TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding DateDebut}" FontStyle="Italic" ></TextBlock>
                        <CheckBox Grid.RowSpan="2" VerticalAlignment="Center" IsChecked="{Binding IsActive}"></CheckBox>
                        

                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="ButtonOffresAjouter" Content="Ajouter"  Grid.Column="0" Grid.Row="5" ></Button>

        
        <!--GroupeBox-->
        <GroupBox Header="Recherche rapide" Foreground="Black"  Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="4" Grid.Row="0" Width="auto"/>
        <GroupBox Header="Informations" Foreground="Black"  Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="4" Grid.Row="3" Width="auto"/>
        
        <!-- Zone de recherche-->
        <ComboBox Name="ComboBoxOffresAnnonceur" ItemsSource="{ Binding annonceurs}" Grid.Row="1" Grid.Column="1" Margin="10" SelectedValue="Annonceur">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Nom}" ></TextBlock>
                        <TextBlock Text="   " ></TextBlock>
                        <TextBlock Text="{Binding Prenom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="ComboBoxOffresDomaine"  ItemsSource="{ Binding domaines}" Grid.Row="1" Grid.Column="2" Margin="10" SelectedValue="Domaine">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Libelle}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="ComboBoxOffresMetier" ItemsSource="{ Binding metiers}" Grid.Row="2" Grid.Column="3" Margin="10" SelectedValue="Metier">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Libelle}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="ComboBoxOffresTypeContrat" ItemsSource="{ Binding TypeContrats}" Grid.Row="2" Grid.Column="1" Margin="10" SelectedValue="TypeContrat">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Libelle}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Name="ComboBoxOffreDateContrat"  Grid.Row="1" Grid.Column="3" Margin="10" ></DatePicker>

        <!--Panel D'affichage des détails -->
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <Label Content="Intituler : " Grid.Column="0" Grid.Row="1"></Label>
            <Label Content="Annonceur : " Grid.Column="0" Grid.Row="2"></Label>
            <Label Content="Date du contrat :" Grid.Column="0" Grid.Row="3"></Label>
            <Label Content="Description du poste : " Grid.Column="0" Grid.Row="4"></Label>
            
            <Label Content="Référence :" Grid.Column="2" Grid.Row="1"></Label>
            <Label Content="Domaine : " Grid.Column="2" Grid.Row="2"></Label>
            <Label Content="Type de contrat : " Grid.Column="2" Grid.Row="3"></Label>
            
            <Label Content="Date de publication : " Grid.Column="4" Grid.Row="1"></Label>
            <Label Content="Metier " Grid.Column="4" Grid.Row="2"></Label>
            <Label Content="nombre de poste : " Grid.Column="4" Grid.Row="3"></Label>



            <TextBox Name="TextBoxOffresNomAjouter" Margin="2" Grid.Column="1" Grid.Row="1"></TextBox>
            <ComboBox Name="ComboBoxOffresAnnonceurAjouter" Margin="2" Grid.Column="1" Grid.Row="2"></ComboBox>
            <DatePicker Name="DatePickerOffresDateDebutAjouter" Margin="2" Grid.Column="1" Grid.Row="3"></DatePicker>
            <RichTextBox Name="RichTextBoxOffresDescriptionAjouter" Margin="10,20,10,5" Grid.Column="0" Grid.Row="5"   Grid.ColumnSpan="6" Grid.RowSpan="2" />

            <TextBox Name="TextBoxOffresReferenceAjouter" Margin="2" Grid.Column="3" Grid.Row="1"></TextBox>
            <ComboBox Name="ComboBoxOffresDomaineAjouter" Margin="2" Grid.Column="3" Grid.Row="2"></ComboBox>
            <ComboBox Name="ComboboxOffresTypeContratAjouter" Margin="2" Grid.Column="3" Grid.Row="3"></ComboBox>

            <DatePicker Name="DatePickerOffresDatePublicationAjouter" Margin="2" Grid.Column="5" Grid.Row="1"></DatePicker>
            <ComboBox Name="ComboboxOffresMetierAjouter" Margin="2" Grid.Column="5" Grid.Row="2"></ComboBox>
            <TextBox Name="TextBoxOffresNombrePosteAjouter" Margin="2" Grid.Column="5" Grid.Row="3"></TextBox>
        </Grid>
 

    </Grid>
</UserControl>
