MegaCasting.WPF/PanelPartenaires.xaml

<UserControl x:Class="MegaCasting.WPF.PanelPartenaires"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="ListBoxPartenaires" Grid.Column="0" Grid.Row="1">

        </ListBox>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Partenaires</Label>
        <Grid Margin="1" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Adresse" Foreground="Black"  Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="5" Width="auto"/>

            <GroupBox Header="Coordonnées" Foreground="Black"  Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" Grid.Row="2" Width="auto"/>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Nom :</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center">N° Tel :</Label>
            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center">email:</Label>
            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center">N° et rue :</Label>
            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center">Code Postal :</Label>
            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">Ville :</Label>
            <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center">Pays:</Label>


            <Label Grid.Column="1" Grid.Row="0" Margin="10" Name="LabelPartenaireNom" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="1" Margin="10" Name="LabelPartenairePrenom" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="2" Margin="10" Name="LabelPartenaireAdresse" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="3" Margin="10" Name="LabelPartenaireNumTel" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
            <Label Grid.Column="1" Grid.Row="4" Margin="10" Name="LabelPartenaireEmail" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>

            <Button Grid.Column="0" Grid.Row="12" Margin="1" Name="ButtonPartenaireModifier" Content="Modifier" ></Button>
            <Button Grid.Column="1" Grid.Row="12" Margin="1" Name="ButtonPartenaireSupprimer" Content="Supprimer" Click="ButtonPartenaireSupprimer_Click"></Button>


        </Grid>

        <Button Background="Green" Grid.Column="0" Grid.Row="2" Name="ButtonPartenaireAjouter" Content=" Ajouter " Click="ButtonPartenaireAjouter_Click"></Button>
    </Grid>
</UserControl>
