MegaCasting.WPF/PanelOffres.xaml

<UserControl x:Class="MegaCasting.WPF.PanelOffres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        
        <Label Content="Offres : " FontWeight="Bold"></Label>
        <ListBox Name="ListBoxOffres" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"></ListBox>
        <Button Name="ButtonOffresAjouter" Content="Ajouter"  Grid.Column="0" Grid.Row="5" ></Button>

        <GroupBox Header="Recherche rapide" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="4" Grid.Row="0" Width="auto"/>
        <GroupBox Header="Informations" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="4" Grid.Row="3" Width="auto"/>
        <ComboBox Name="ComboBoxOffresAnnonceur" Grid.Row="1" Grid.Column="1" Margin="10" SelectedValue="Annonceur"></ComboBox>
        <ComboBox Name="ComboBoxOffresDomaine"  Grid.Row="1" Grid.Column="2" Margin="10" SelectedValue="Domaine"></ComboBox>
        <ComboBox Name="ComboBoxOffresMetier" Grid.Row="2" Grid.Column="3" Margin="10" SelectedValue="Metier"></ComboBox>
        <ComboBox Name="ComboBoxOffresTypeContrat" Grid.Row="2" Grid.Column="1" Margin="10" SelectedValue="TypeContrat"></ComboBox>
        <ComboBox Name="ComboBoxOffreDuree" Grid.Row="2" Grid.Column="2" Margin="10" SelectedValue="Durée"></ComboBox>
        <DatePicker Name="ComboBoxOffreDateContrat"  Grid.Row="1" Grid.Column="3" Margin="10" ></DatePicker>

        <Grid Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <Label Content="Intituler : " Grid.Column="0" Grid.Row="1"></Label>
            <Label Content="Annonceur : " Grid.Column="0" Grid.Row="2"></Label>
            <Label Content="Date du contrat :" Grid.Column="0" Grid.Row="3"></Label>
            <Label Content="Description du poste : " Grid.Column="0" Grid.Row="4"></Label>
            
            <Label Content="Référence :" Grid.Column="2" Grid.Row="1"></Label>
            <Label Content="Domaine : " Grid.Column="2" Grid.Row="2"></Label>
            <Label Content="Type de contrat : " Grid.Column="2" Grid.Row="3"></Label>
            
            <Label Content="Date de publication : " Grid.Column="4" Grid.Row="1"></Label>
            <Label Content="Metier " Grid.Column="4" Grid.Row="2"></Label>
            <Label Content="nombre de poste : " Grid.Column="4" Grid.Row="3"></Label>



            <TextBox Name="TextBoxOffresNomAjouter" Margin="2" Grid.Column="1" Grid.Row="1"></TextBox>
            <ComboBox Name="ComboBoxOffresAnnonceurAjouter" Margin="2" Grid.Column="1" Grid.Row="2"></ComboBox>
            <DatePicker Name="DatePickerOffresDateDebutAjouter" Margin="2" Grid.Column="1" Grid.Row="3"></DatePicker>
            <RichTextBox Name="RichTextBoxOffresDescriptionAjouter" Grid.Column="0" Grid.Row="5"  Margin="10" Grid.ColumnSpan="6" Grid.RowSpan="2" ></RichTextBox>

            <TextBox Name="TextBoxOffresReferenceAjouter" Margin="2" Grid.Column="3" Grid.Row="1"></TextBox>
            <ComboBox Name="ComboBoxOffresDomaineAjouter" Margin="2" Grid.Column="3" Grid.Row="2"></ComboBox>
            <ComboBox Name="ComboboxOffresTypeContratAjouter" Margin="2" Grid.Column="3" Grid.Row="3"></ComboBox>

            <DatePicker Name="DatePickerOffresDatePublicationAjouter" Margin="2" Grid.Column="5" Grid.Row="1"></DatePicker>
            <ComboBox Name="ComboboxOffresMetierAjouter" Margin="2" Grid.Column="5" Grid.Row="2"></ComboBox>
            <TextBox Name="TextBoxOffresNombrePosteAjouter" Margin="2" Grid.Column="5" Grid.Row="3"></TextBox>
        </Grid>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="263,24,-195,-48" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
