MegaCasting.WPF/PanelAbonnements.xaml

<UserControl x:Class="MegaCasting.WPF.PanelAbonnements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBoxUtilisateurs" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Margin="5" ItemsSource="{Binding utilisateurs}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock  Text="{Binding Path=Nom}"  FontWeight="SemiBold" Foreground="Black"/>
                        <TextBlock Text="{Binding Path=Prenom}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Column="1" Grid.Row="0" >Pack actuel : </Label>
        <Label Grid.Column="1" Grid.Row="1" >Diffusions restantes :</Label>
        <Label Grid.Column="1" Grid.Row="2" > Date d'inscription : </Label>
        <Label x:Name="Banana" Grid.Row="2"  Grid.Column="2" FontSize="20" FontFamily="Segoe Script" VerticalAlignment="Top" HorizontalAlignment="Left"  >jhgjhg</Label>

        <Label Name="LabelAbonnementTypeAbonnement" Grid.Column="3" Grid.Row="0" > Pack100 </Label>
        <Label Name="LabelAbonnementRestant" Grid.Column="3" Grid.Row="1" > 1/100 </Label>
        <Label Grid.Column="3" Grid.Row="2" >Date d'inscription :</Label>

        <Button Name="ButtonAbonnementsAjouter" Grid.Column="1" Margin="10" Grid.ColumnSpan="3" Grid.Row="3" >Ajouter des credits </Button>
        <Label Grid.Column="1" Grid.Row="4" > Historique des achats</Label>
        <ListBox Name="ListBoxHistoriqueHistorique" Grid.Column="1" Margin="10" Grid.ColumnSpan="3" Grid.Row="5" ></ListBox>
        
    </Grid>
</UserControl>
