MegaCasting.WPF/TabOffres.xaml

<UserControl x:Class="MegaCasting.WPF.TabOffres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        
        
        <Label Content="Offres : " FontWeight="Bold"></Label>
        <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"></ListBox>
        <Button Name="ButtonOffreAjouter" Content="Ajouter" Margin="2" Grid.Column="0" Grid.Row="4" ></Button>

        <GroupBox Header="Recherche rapide" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="2" Grid.Row="0" Width="auto"/>
        <GroupBox Header="Informations" Grid.Column="1" Grid.ColumnSpan="3"  Grid.RowSpan="3" Grid.Row="2" Width="auto"/>
        <DatePicker Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" ></DatePicker>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" SelectedValue="Annonceur"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="10" SelectedValue="Domaine"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="3" Margin="10" SelectedValue="Metier"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" SelectedValue="TypeContrat"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="10" SelectedValue="Durée"></ComboBox>
        <DatePicker Grid.Row="1" Grid.Column="3" Margin="10" ></DatePicker>


        <Label Grid.Row="0" Grid.Column="1" Margin="10" Content="Annonceur"></Label>
        <Label Grid.Row="0" Grid.Column="2" Margin="10" Content="Domaine"></Label>
        <Label Grid.Row="0" Grid.Column="3" Margin="10" Content="Metier"></Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="10" Content="TypeContrat"></Label>
        <Label Grid.Row="1" Grid.Column="2" Margin="10" Content="Durée"></Label>
        <Label Grid.Row="1" Grid.Column="3" Margin="10" Content="DateDebut"></Label>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
