MegaCasting.WPF/TabParametres.xaml

<UserControl x:Class="MegaCasting.WPF.TabParametres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"> Ajout/suppression/Modification de paramètres </Label>
        <Button Name="ButtonParametreTypeContrat" Grid.Column="1" Grid.Row="2"> Contrats </Button>
        <Button Name="ButtonParametreTypeCompetences" Grid.Column="3" Grid.Row="2">Compétences</Button>
        <Button Name="ButtonParametreTypeAbonnements" Grid.Column="3" Grid.Row="4">Abonnements</Button>
        <Button Name="ButtonParametreMetierDomaines" Grid.Column="1" Grid.Row="4">Metiers et Domaines</Button>

    </Grid>
</UserControl>
