MegaCasting.WPF/GestionWindows/AjoutCompetenceArtiste.xaml

<Window x:Class="MegaCasting.WPF.GestionWindows.AjoutCompetenceArtiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AjoutCompetenceArtiste" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Green" HorizontalAlignment="Center" Height="25" Width="100" Grid.Column="0" Grid.Row="2" Margin="5" Name="ButtonCompetenceArtisteAjouter" Content="Ajouter" Grid.RowSpan="2"></Button>

        <Label  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2">Gestion des compétences</Label>

        

        <Grid Margin="1" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.644,0.497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="130*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Nom :</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Niveau :</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Type :</Label>

            <TextBox  Name="TextBoxAjoutCompetenceArtisteNom" Height="25" Width="150" Margin="10,45" Grid.Column="2" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>

            <ComboBox Name="ComboboxNiveauCompetence" Height="25" Width="150"  Grid.Column="2" Grid.Row="1"></ComboBox>

            <ComboBox Name="ComboboxTypeCompetence" Height="25" Width="150"  Grid.Column="2" Grid.Row="2"></ComboBox>


            

        </Grid>

    </Grid>
</Window>
