MegaCasting.WPF/GestionWindows/AjoutPartenaire.xaml

<Window x:Class="MegaCasting.WPF.GestionWindows.AjoutPartenaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AjoutPartenaire" Height="400" Width="600"  Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- GroupBoxs-->
        <GroupBox Header="Nom et Prénom" Foreground="Black"  Grid.Column="0" Grid.RowSpan="2" Margin="1"  Grid.ColumnSpan="2" Grid.Row="1" Width="auto"/>
        <GroupBox Header="Coordonnées" Foreground="Black"  Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="2" Grid.Row="1" Margin="1" Width="auto"/>
        <GroupBox Header="Adresse" Foreground="Black"  Grid.Column="0" Grid.RowSpan="2" Margin="1"  Grid.ColumnSpan="4" Grid.Row="3" Width="auto"/>
        
        <!-- Label, non-porteur d'information -->
        
        <Label Content="Nom :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></Label>
        <Label Content="Prénom :" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"></Label>
        <Label Content="Téléphone :" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"></Label>
        <Label Content="Email :" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"></Label>
        <Label Content="Rue :" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"></Label>
        <Label Content="Code postal :" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"></Label>
        <Label Content="Ville :" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center"></Label>
        <Label Content="Pays :" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"></Label>
        
        <!--Combobox-->
        
        <TextBox Name="TextBoxNomAjoutPartenaire" Grid.Column="1" Grid.Row="1" Width="150" Height="25"></TextBox>
        <TextBox Name="TextBoxPrenomAjoutPartenaire" Grid.Column="1" Grid.Row="2" Width="150" Height="25"></TextBox>
        <TextBox Name="TextBoxRueAjoutPartenaire" Grid.Column="1" Grid.Row="3" Width="150" Height="25"></TextBox>
        <TextBox Name="TextBoxCPAjoutPartenaire" Grid.Column="1" Grid.Row="4" Width="150" Height="25"></TextBox>
        <TextBox Name="TextBoxTelAjoutPartenaire" Grid.Column="3" Grid.Row="1" Width="150" Height="25"></TextBox>
        <TextBox Name="TextBoxEmailAjoutPartenaire" Grid.Column="3" Grid.Row="2" Width="150" Height="25"></TextBox>
        <TextBox Name="TextBoxVilleAjoutPartenaire" Grid.Column="3" Grid.Row="3" Width="150" Height="25"></TextBox>
        <TextBox Name="textBoxPaysAjoutPartenaire" Grid.Column="3" Grid.Row="4" Width="150" Height="25"></TextBox>
        
        <!-- Bouton-->
        <Button Content="Ajouter"  Name="ButtonAjouterPartenaire" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Width="150" Height="25" Background="Green" Click="ButtonAjouterPartenaire_Click"></Button>
    </Grid>
</Window>
