MegaCasting.WPF/GestionWindows/GestionTypeMetierDomaine.xaml

<Window x:Class="MegaCasting.WPF.GestionTypeMetierDomaine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des types de métiers et domaines" x:Name="gestion" Height="500" Width="900">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="0"  BorderBrush="Black" BorderThickness="0.2" HorizontalAlignment="Right" />
        <Border Grid.Row="0" Grid.Column="0"  BorderBrush="Black" BorderThickness="0.2" HorizontalAlignment="Right" />
        <Border Grid.Row="2" Grid.Column="0"  BorderBrush="Black" BorderThickness="0.2" HorizontalAlignment="Right" />
        
        <Label  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="1">Gestion des types de métiers</Label>
        <Label  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2">Gestion des domaines</Label>
        

        <Grid Margin="1" Grid.Column="0" Grid.Row="2" RenderTransformOrigin="0.644,0.497"  Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Background="Green" HorizontalAlignment="Center" Height="25" Width="100" Grid.Column="0" Grid.Row="1" Margin="5" Name="ButtonMetierAjouter" Content="Ajouter" Click="ButtonMetierAjouter_Click"></Button>
            <Button Background="SteelBlue" HorizontalAlignment="Right" Height="25" Width="100" Grid.Column="0" Grid.Row="0" Margin="5" Name="ButtonMetierModifier" Content="Sauvegarder" Click="ButtonMetierModifier_Click"/>
            <Button Background="Red" HorizontalAlignment="Left" Height="25" Width="100" Grid.Column="0" Grid.Row="0" Margin="5" Name="ButtonMetierSupprimer" Content="Supprimer" Click="ButtonMetierSupprimer_Click"/>


        </Grid>
        <Grid Margin="1" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.644,0.497"  Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="65*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <ListBox x:Name="ListBoxTypeMetier" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding metiers}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Libelle}"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Margin="1" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.644,0.497"  Grid.ColumnSpan="1">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                    
                </Grid.RowDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="1">Nom :</Label>
                <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="1">Domaine :</Label>
                <Label  Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.ColumnSpan="1">Description :</Label>

                <TextBox Name="TextboxNomMetier" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150" Text="{Binding Path=SelectedItem.Libelle, ElementName=ListBoxTypeMetier, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="comboBoxDomaine" HorizontalAlignment="Center" SelectedValue="{Binding Path=SelectedItem.domaine, ElementName=ListBoxTypeMetier, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Libelle" VerticalAlignment="Center" Height="25" Width="150" ></ComboBox>
                <TextBox Name="TextboxDescriptionMetier" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Path=SelectedItem.Description, ElementName=ListBoxTypeMetier, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
            
        </Grid>
        
        <Grid Margin="1" Grid.Column="1" Grid.Row="2" RenderTransformOrigin="0.644,0.497"  Grid.ColumnSpan="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>

                </Grid.RowDefinitions>

            <Button Background="Green" HorizontalAlignment="Center" Height="25" Width="100" Grid.Column="0" Grid.Row="1" Margin="5" Name="ButtonDomaineAjouter" Content="Ajouter" Click="ButtonDomaineAjouter_Click"></Button>
            <Button Background="Red" HorizontalAlignment="Left" Height="25" Width="100" Grid.Column="1" Grid.Row="0" Margin="5" Name="ButtonDomaineSupprimer" Content="Supprimer" Click="ButtonDomaineSupprimer_Click"/>
            <Button Background="SteelBlue" HorizontalAlignment="Right" Height="25" Width="100" Grid.Column="1" Grid.Row="0" Margin="5" Name="ButtonDomaineModifier" Content="Sauvegarder" Click="ButtonDomaineModifier_Click"/>


        </Grid>
        <Grid Margin="1" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.644,0.497"  Grid.ColumnSpan="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="65*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>

            </Grid.RowDefinitions>
            <ListBox x:Name="ListBoxDomaines" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding domaines}" Margin="5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Libelle }"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Margin="1" Grid.Column="1" Grid.Row="0" RenderTransformOrigin="0.644,0.497"  Grid.ColumnSpan="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="1">Nom :</Label>


                <TextBox x:Name="TextBoxNomDomaine" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150" Text="{Binding Path=SelectedItem.Libelle, ElementName=ListBoxDomaines, UpdateSourceTrigger=PropertyChanged}"></TextBox>
               
            </Grid>
        </Grid>
    </Grid>
</Window>
