MegaCasting.WPF/GestionWindows/GestionTypeContrat.xaml

<Window x:Class="MegaCasting.WPF.GestionTypeContrat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des types de contrats" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Green" HorizontalAlignment="Center" Height="25" Width="100" Grid.Column="1" Grid.Row="2" Margin="5" Name="ButtonContratAjouter" Content="Ajouter" Grid.RowSpan="2" Click="ButtonContratAjouter_Click"></Button>
        <Button Background="Red" VerticalAlignment="Bottom" Height="25" Width="100" Grid.Column="0" Grid.Row="2"  Name="ButtonContratSupprimer" Content="Supprimer" Margin="32,0,32,29" Click="ButtonContratSupprimer_Click"/>
        <Button Background="SteelBlue" VerticalAlignment="Bottom" Height="25" Width="100" Grid.Column="0" Grid.Row="2"  Name="ButtonContratModifier" Content="Sauvegarder" Click="ButtonContratModifier_Click"/>

        <Label  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2">Gestion des Contrats</Label>
        <ListBox x:Name="ListBoxTypeContrats" Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding TypeContrats}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Libelle}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="1" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.644,0.497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="130*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Nom du contrat :</Label>
            <TextBox Text="{Binding Path=SelectedItem.Libelle, ElementName=ListBoxTypeContrats, UpdateSourceTrigger=PropertyChanged}" Name="TextboxNomAjoutContrat" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="100"></TextBox>

        </Grid>
    </Grid>
</Window>
