MegaCasting.WPF/GestionWindows/GestionMetierArtiste.xaml

<Window x:Class="MegaCasting.WPF.GestionWindows.GestionMetierArtiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" Gestion des métiers : Artiste " Height="400" Width="400" Icon="/MegaCasting.WPF;component/unnamed.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            
        </Grid.RowDefinitions>
        <!--ListBox-->
        <ListBox x:Name="ListBoxMetiersArtiste" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding metiersArtistes }">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Libelle }"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!--Button-->
        <Button Name="ButtonAjouterMetier" Grid.Column="0" Grid.Row="3" Content="Ajouter" Background="Green" Margin="5" Click="ButtonAjouterMetier_Click"></Button>
        <Button Name="ButtonSupprimerMetier" Grid.Column="1" Grid.Row="3" Content="Supprimer" Background="Red" Margin="5" HorizontalAlignment ="Center" Width="100" Click="ButtonSupprimerMetier_Click">  </Button>


        <Grid Margin="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="110*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <!--Label-->
            <Label Content="Nom :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Domaine :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.ColumnSpan="2" Content="Description :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <!-- TexBox-->
            <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="120" Content="{Binding Path=SelectedItem.Libelle, ElementName=ListBoxMetiersArtiste, UpdateSourceTrigger=PropertyChanged}"></Label>
            <TextBlock Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0" Margin="10" Text="{Binding Path=SelectedItem.Description, ElementName=ListBoxMetiersArtiste, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
            <!--ComboBox-->
            <ComboBox Name="ComboBoxDomaine" ItemsSource="{Binding domaines}" SelectedItem="{Binding Path=SelectedItem.domaine, ElementName=ListBoxMetiersArtiste, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Libelle" Margin="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Width="150" Height="25"></ComboBox>
        </Grid>
        
    </Grid>
</Window>
