MegaCasting.WPF/GestionWindows/GestionMediaUtilisateur.xaml

<Window x:Class="MegaCasting.WPF.GestionWindows.GestionMediaUtilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestionMediaUtilisateur" Height="400" Width="400" Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--ListBox-->
        <ListBox Name="ListBoxMediaArtiste" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"></ListBox>
        <!-- Label-->
        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Gestion des médias de l'artiste"></Label>
        <Label Grid.Column="1" Grid.Row="1" Content="Nom :" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Url :" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Column="1" Grid.Row="3" Content="type de média :" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <!--TextBox-->
        <TextBox Name="TextBoxUrlMedia" Grid.Column="2" Grid.Row="2" Height="25" Width="150" ></TextBox>
        <TextBox Name="TextBoxNomMedia" Grid.Column="2" Grid.Row="1" Height="25" Width="150" ></TextBox>
        <!--ComboBox-->
        <ComboBox Name="ComboBoxTypeMedia" Grid.Column="2" Grid.Row="3" Height="25" Width="150" ></ComboBox>
        <!--Button-->
        <Button Margin="5" Grid.Column="0" Grid.Row="4" Background="Green" Content="Ajouter" Height="25" Width="100" Name="ButtonAjouterMedia" Click="ButtonAjouterMedia_Click"></Button>
        <Button Margin="33,8,0,8" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Red" Content="Supprimer" Height="25" Width="100" Name="ButtonSupprimerMedia"></Button>
        <Button Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2" Background="SteelBlue" Content="Sauvegarder" Height="25" Width="100" Name="ButtonModifierMedia"></Button>


    </Grid>
</Window>
