MegaCasting.WPF/GestionWindows/GestionCompetences.xaml

<Window x:Class="MegaCasting.WPF.GestionCompetences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des Compétences : Artistes" Height="500" Width="400" Background="Honeydew" Icon="/MegaCasting.WPF;component/unnamed.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Green" HorizontalAlignment="Center" Height="25" Width="100" Grid.Column="0" Grid.Row="2" Margin="5" Name="ButtonCompetenceAjouter" Content="Ajouter" Click="ButtonCompetenceAjouter_Click"/>

        <Label  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2">Gestion des compétences</Label>

        <ListBox x:Name="ListBoxCompetencesArtistes" Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding competencesArtiste, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding typecompetence.Libelle}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="1" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.644,0.497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="130*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="13*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Nom :</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Niveau :</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Type :</Label>

            <TextBox Text="{Binding Path=SelectedItem.typecompetence.Libelle, ElementName=ListBoxCompetencesArtistes, UpdateSourceTrigger=PropertyChanged}" Height="25" Width="150" Margin="10,45" Grid.Column="2" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" />

            <ComboBox Name="ComboboxNiveauCompetence" Height="25" Width="150"  Grid.Column="2" Grid.Row="1" ItemsSource="{Binding niveaux}" SelectedItem="{Binding Path=SelectedItem.niveau, ElementName=ListBoxCompetencesArtistes, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Libelle">

            </ComboBox>

            <ComboBox Name="ComboboxTypeCompetence" Height="25" Width="150"  Grid.Column="2" Grid.Row="2" ItemsSource="{Binding typeCompetences}" SelectedItem="{Binding Path=SelectedItem.typecompetence, ElementName=ListBoxCompetencesArtistes, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Libelle">
            </ComboBox>


            <Button  Background="SteelBlue" Height="25" Width="75" Grid.Column="0" Grid.Row="3" Margin="1" Name="ButtonCompetenceSauvegarder" Content="Sauvegarder" Click="ButtonCompetenceSauvegarder_Click"                             Grid.RowSpan="2" Grid.ColumnSpan="2" ></Button>
            <Button Background="Red" HorizontalAlignment="Right" Height="25" Width="70" Grid.Column="2" Grid.Row="3" Margin="5" Name="ButtonCompetenceSupprimer" Click="ButtonCompetenceSupprimer_Click" Content="Supprimer" Grid.RowSpan="2"></Button>

        </Grid>
    </Grid>
</Window>
