MegaCasting.WPF/GestionWindows/Gestion_Experiences.xaml

<Window x:Class="MegaCasting.WPF.Gestion_Experiences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion_Experiences" Height="600" Width="500" Background="Honeydew" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Green" HorizontalAlignment="Center" Height="25" Width="100" Grid.Column="0" Grid.Row="2" Margin="5" Name="ButtonExperienceAjouter" Content="Ajouter" Grid.RowSpan="2" Click="ButtonExperienceAjouter_Click"></Button>
        <Button Background="Red" HorizontalAlignment="Right" Height="25" Width="100" Grid.Column="1" Grid.Row="2" Margin="0,11,28,11" Name="ButtonExperienceSupprimer" Content="Supprimer" Click="ButtonExperienceSupprimer_Click"/>
        <Button Background="SteelBlue" HorizontalAlignment="Left" Height="25" Width="100" Grid.Column="1" Grid.Row="2" Margin="23,11,0,11" Name="ButtonExperienceModifier" Content="Sauvegarder"/>

        <Label  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2">Gestion des expériences</Label>
        <ListBox Name="ListBoxExperiences" ItemsSource="{Binding HistoriquesArtiste, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Societe}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="1" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.644,0.497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="130*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Société :</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Date de Début :</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Date de Fin :</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Description :</Label>

            <TextBox Name="TextBoxDescriptionExp" Height="25" Width="150" Margin="5" Grid.Column="2" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Text="{Binding Path=SelectedItem.Societe, ElementName=ListBoxExperiences, UpdateSourceTrigger=PropertyChanged}" />

            <DatePicker Name="DatePickerFinExperiences" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Path=SelectedItem.DateFin, ElementName=ListBoxExperiences, UpdateSourceTrigger=PropertyChanged}" />

            <DatePicker Name="DatePickerDebutExperiences" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDate="{Binding Path=SelectedItem.DateDebut, ElementName=ListBoxExperiences, UpdateSourceTrigger=PropertyChanged}" />


            <TextBox Name="TextBlockDescriptionExp" Margin="5" Grid.ColumnSpan="3"  Grid.Column="0" Grid.Row="4" Text="{Binding Path=SelectedItem.Description, ElementName=ListBoxExperiences, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>
    </Grid>
</Window>
