MegaCasting.WPF/GestionWindows/GestionTypeAbonnement.xaml

<Window x:Class="MegaCasting.WPF.GestionTypeAbonnement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestion des types d'abonnements" Height="300" Width="500" Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Background="Green" HorizontalAlignment="Center" Height="25" Width="100" Grid.Column="0" Grid.Row="2" Margin="5" Name="ButtoTypeAbonnementAjouter" Content="Ajouter" Grid.RowSpan="2" Click="ButtoTypeAbonnementAjouter_Click"></Button>
        <Button Background="Red" HorizontalAlignment="Right" Height="25" Width="100" Grid.Column="1" Grid.Row="2" Margin="0,11,28,11" Name="ButtonTypeAbonnementSupprimer" Content="Supprimer" Click="ButtonTypeAbonnementSupprimer_Click"/>
        <Button Background="SteelBlue" HorizontalAlignment="Left" Height="25" Width="100" Grid.Column="1" Grid.Row="2" Margin="23,11,0,11" Name="ButtonTypeAbonnementModifier" Content="Sauvegarder" Click="ButtonTypeAbonnementModifier_Click"/>

        <Label  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2">Gestion des types d'abonnements</Label>
        <ListBox x:Name="ListBoxAbonnements" Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding TypeAbonnements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Libelle}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Margin="1" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.644,0.497" DataContext="{Binding ElementName=ListBoxAbonnements, Path=SelectedItem}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="130*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Nom :</Label>
            <TextBox Name="TextBoxNomTypeAbonnement" Grid.Column="1" Grid.Row="0" Height="25" Width="150" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=SelectedItem.Libelle, ElementName=ListBoxAbonnements, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Nombres d'offres :</Label>
            <TextBox Name="TextBoxNombreOffreTypeAbonnement" Grid.Column="1" Grid.Row="1" Height="25" Width="150" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2" Text="{Binding NombreOffres}"></TextBox>
        </Grid>
    </Grid>
</Window>
