MegaCasting.WPF/Ajout Windows/AjoutCredit.xaml

<Window x:Class="MegaCasting.WPF.AjoutCredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AjoutCredit" Height="200" Width="400" Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Label-->
        <Label VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center">Choix d'un abonnement</Label>
        <Label Content=" Choisir un Abonnement :" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"></Label>
        <!--Combobox-->
        <ComboBox x:Name="ComboBoxTypeAbonnement" Grid.Column="1" Grid.Row="1" Width="150" Height="25" ItemsSource="{Binding TypeAbonnements}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Libelle}" ></TextBlock>
                        <TextBlock Text=" -  " ></TextBlock>
                        <TextBlock Text="{Binding NombreOffres}" Foreground="#7F000000" FontStyle="Italic" FontSize="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </DataTemplate>

            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--Button-->
        <Button Name="ButtonAjouterAbonnementAnnonceur" Width="150" Height="25" Background="Green" Grid.Column="0" Grid.Row="3" Content="Ajouter" Grid.ColumnSpan="2" Click="ButtonAjouterAbonnementAnnonceur_Click"></Button>
    </Grid>
</Window>
