MegaCasting.WPF/Ajout Windows/AjoutArtiste.xaml

<Window x:Class="MegaCasting.WPF.Ajout_Windows.AjoutArtiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Ajout d'un artiste" Height="400" Width="600"  Background="Honeydew" Icon="/MegaCasting.WPF;component/unnamed.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.45*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- GroupBoxs-->
        <GroupBox Header="Nom et Prénom" Foreground="Black"  Grid.Column="0" Grid.RowSpan="2" Margin="1"  Grid.ColumnSpan="2" Grid.Row="1" Width="auto"/>
        <GroupBox Header="Coordonnées" Foreground="Black"  Grid.Column="2" Grid.ColumnSpan="2"  Grid.RowSpan="2" Grid.Row="1" Margin="1" Width="auto"/>
        <GroupBox Header="Adresse" Foreground="Black"  Grid.Column="0" Grid.RowSpan="2" Margin="1"  Grid.ColumnSpan="5" Grid.Row="3" Width="auto"/>
        <GroupBox Header="Date de naissance" Foreground="Black"  Grid.Column="0" Grid.RowSpan="1" Margin="1"  Grid.ColumnSpan="2" Grid.Row="5" Width="auto"/>
        <!--DatePicker-->
        <DatePicker Name="DatePickerNaissanceArtiste" Width="150" Height="25" Grid.Column="1" Grid.Row="5"></DatePicker>

        <!-- Label, non-porteur d'information -->

        <Label Content="Nom :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,19"></Label>
        <Label Content="Prénom :" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,19"></Label>
        <Label Content="Téléphone :" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0,19"></Label>
        <Label Content="Email :" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,19"></Label>
        <Label Content="Rue :" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,20,0,19"></Label>
        <Label Content="Code postal :" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,19"></Label>
        <Label Content="Ville :" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="0,20,0,19"></Label>
        <Label Content="Pays :" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="0,19"></Label>
        <Label Content="Date de naissance :" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,19,0,20"></Label>
        <!--Textbox-->

        <TextBox Name="TextBoxNomAjoutArtiste" Grid.Column="1" Grid.Row="1" Width="150" Height="25" Margin="19,20"></TextBox>
        <TextBox Name="TextBoxPrenomAjoutArtiste" Grid.Column="1" Grid.Row="2" Width="150" Height="25" Margin="19,20"></TextBox>
        <TextBox Name="TextBoxRueAjoutArtiste" Grid.Column="1" Grid.Row="3" Width="150" Height="25" Margin="19,20"></TextBox>
        <TextBox Name="TextBoxCPAjoutArtiste" Grid.Column="1" Grid.Row="4" Width="150" Height="25" Margin="19"></TextBox>
        <TextBox Name="TextBoxTelAjoutArtiste" Grid.Column="3" Grid.Row="1" Width="150" Height="25" Margin="19,20,20,20"></TextBox>
        <TextBox Name="TextBoxEmailAjoutArtiste" Grid.Column="3" Grid.Row="2" Width="150" Height="25" Margin="19,20,20,20"></TextBox>
        <TextBox Name="TextBoxVilleAjoutArtiste" Grid.Column="3" Grid.Row="3" Width="150" Height="25" Margin="19,20,20,20"></TextBox>
        <TextBox Name="textBoxPaysAjoutArtiste" Grid.Column="3" Grid.Row="4" Width="150" Height="25" Margin="19,19,20,19"></TextBox>

        <!-- Bouton-->
        <Button Content="Ajouter" Name="ButtonAjouterArtiste" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="150" Height="25" Background="Green" Click="ButtonAjouterArtiste_Click" Margin="113,4,32,4" ></Button>
    </Grid>
</Window>
