MegaCasting.WPF/Ajout Windows/AjoutMetierArtiste.xaml

<Window x:Class="MegaCasting.WPF.Ajout_Windows.AjoutMetierArtiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajout d'un métier : Artiste" Height="400" Width="300" Icon="/MegaCasting.WPF;component/unnamed.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>

        </Grid.RowDefinitions>
        <!--ListBox-->
        

        <!--Button-->
        <Button Name="ButtonAjouterMetier" Grid.Column="0" Grid.Row="3" Content="Ajouter" Background="Green" Margin="5"></Button>
        

        <Grid Margin="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="110*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>

            <!--Label-->
            <Label Content="Domaine :" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Métier :" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Grid.ColumnSpan="2" Content="Description :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <!-- TexBox-->
            
            <TextBlock Grid.ColumnSpan="3" Grid.Row="3" Grid.Column="0" Margin="10"></TextBlock>
            <!--ComboBox-->
            <ComboBox Name="ComboBoxMetier" ItemsSource="{Binding metiers}" SelectedItem="{Binding Path=SelectedItem.domaine, ElementName=ListBoxTypeMetier, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Libelle" Margin="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" Width="150" Height="25"></ComboBox>
            <ComboBox Name="ComboBoxDomaine" ItemsSource="{Binding domaines}" SelectedItem="{Binding Path=SelectedItem.domaine, ElementName=ListBoxTypeMetier, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Libelle" Margin="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Width="150" Height="25"></ComboBox>
        </Grid>

    </Grid>
</Window>
