MegaCasting.WPF/Ajout Windows/AjoutMediaArtiste.xaml

<Window x:Class="MegaCasting.WPF.Ajout_Windows.AjoutMediaArtiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AjoutMediaArtiste" Height="300" Width="300" Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Label non porteur -->
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Nom :"></Label>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="url :"></Label>
        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Type de média :"></Label>
        <!--TextBox-->
        <TextBox Name="TextBoxNomMedia" Grid.Column="1" Grid.Row="1" Height="25" Width="150"></TextBox>
        <!--Combobox-->
        <ComboBox Name="ComboBoxTypeMedia" Grid.Column="1" Grid.Row="3" Height="25" Width="150"></ComboBox>
        <!--Bouton-->
        <Button Name="ButtonAjouterMediaArtiste" Background="Green" Content="Ajouter" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"></Button>
    </Grid>
    
  
</Window>
