MegaCasting.WPF/Ajout Windows/AjoutHistorique.xaml

<Window x:Class="MegaCasting.WPF.Ajout_Windows.AjoutHistorique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AjoutHistorique" Height="500" Width="400" Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
          
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" Height="25" Width="100" Grid.Column="0" Grid.Row="2" Margin="5" Name="ButtonExperienceAjouter" Content="Ajouter" Grid.RowSpan="2" Click="ButtonExperienceAjouter_Click"></Button>
        

        <Label  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.ColumnSpan="2">Gestion des expériences</Label>
        

        <Grid Margin="1" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.644,0.497">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="130*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="2.5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Société :</Label>
            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Date de Début :</Label>
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Date de Fin :</Label>
            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.ColumnSpan="2">Description :</Label>

            <TextBox Name="TextBoxNomSocieteExp" Height="25" Width="150" Margin="5" Grid.Column="2" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" />

            <DatePicker Name="DatePickerFinExperiences" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <DatePicker Name="DatePickerDebutExperiences" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <TextBox Name="TextBlockDescriptionExp" Margin="5" Grid.ColumnSpan="3"  Grid.Column="0" Grid.Row="4"/>


        </Grid>
    </Grid>
</Window>
