MegaCasting.WPF/Ajout Windows/AjoutCompetenceArtiste.xaml

<Window x:Class="MegaCasting.WPF.Ajout_Windows.AjoutCompetenceArtiste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajout d'une compétence " Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Label-->
        <Label Content="Ajout d'une compétence" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="Niveau :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Content="type de compétence :" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <!--Combobox-->
        <ComboBox Name="ComboBoxNiveauCompetence" ItemsSource="{Binding niveaux, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Libelle"></ComboBox>
        <ComboBox Name="ComboBoxTypeCompetence" ItemsSource="{Binding typeCompetences , UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Libelle"></ComboBox>
        <!--Button-->
        <Button Name="ButtonAjouterCompetenceArtiste" Click="ButtonAjouterCompetenceArtiste_Click" Content="Ajouter" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Background="Green"></Button>
    </Grid>
</Window>
